<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seyun.healthtrainer.Activity.MainMenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="10">
        <ImageView
            android:id="@+id/MainMenuImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/menu_images"
            android:scaleType="fitXY"
            android:layout_weight="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/MainMenuButton_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#009688"
            android:text="START"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/MainMenuActivity_Button_size"

            />
        <Button
            android:id="@+id/MainMenuButton_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03A9F4"
            android:text="continue"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/MainMenuActivity_Button_size"

            />
        <Button
            android:id="@+id/MainMenuButton_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#607D8B"
            android:text="Exit"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/MainMenuActivity_Button_size"
            />
    </LinearLayout>


</LinearLayout>
